<!DOCTYPE html>
<html>
  <head>
    <title>jquery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="bar">
      <button onclick="green()">
        <span style="background-color: green"></span>
      </button>
      <button onclick="blue()">
        <span style="background-color: blue"></span>
      </button>
      <button onclick="red()">
        <span style="background-color: red"></span>
      </button>
      <button onclick="orange()"></button>
      <button onclick="purple()">
        <span style="background-color: purple"></span>
      </button>
      <button onclick="yellow()">
        <span style="background-color: yellow"></span>
      </button>
      <button onclick="brown()">
        <span style="background-color: brown"></span>
      </button>
      <button onclick="darkgreen()">
        <span style="background-color: darkgreen"></span>
      </button>
      <button onclick="black()">
        <span style="background-color: black"></span>
      </button>
      <button onclick="limegreen()">
        <span style="background-color: limegreen"></span>
      </button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div class="screen green">
      welcome to my website
    </div>

    <div class="screen blue"></div>

    <div class="screen red"></div>

    <div class="screen orange"></div>

    <div class="screen purple"></div>

    <div class="screen yellow"></div>

    <div class="screen brown"></div>

    <div class="screen darkgreen"></div>
    <div class="screen black"></div>
    <div class="screen limegreen"></div>

    <script src="jquery-3.6.1.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
